IRM_1.0.0 {
    global:
        irm_pub_socket_impl;
        irm_pub_bind;
        irm_pub_close_impl;
        irm_pub_alloc;
        irm_pub_send;
        irm_pub_free;
        irm_pub_getalivedsubs;

        irm_sub_socket_impl;
        irm_sub_bind;
        irm_sub_close_impl;
        irm_sub_recv;
        irm_sub_free;
        irm_sub_getalivedpubs;

        irm_pub_setsockopt;
        irm_pub_getsockopt;

        irm_sub_setsockopt;
        irm_sub_getsockopt;

        irm_errno;
   
    local:*;
};
